NAME: C0 0C : 2
TYPE: size - 2
CLASS: size - 2
TTL: Size - 4
LEN: Size - 2

-- HTTPS RECROD STARTS HERE --

pririty: 2

----- exclude this if the target is "."
partsize, part | partsize, part
-----

Extra - 00 00

ALPN Section
--------------
01
00
Size of Data: 1 --> 6
SIZE, VALUE | SIZE, VALUE

Extra - 00 - if have ipv4

IPv4 Section
-------------
04
00
Size of IPs - 1 --> 8
i p v 4 | i p v 4

Extra - 00 - if have ipv6

IPv6 Section
------------
06
00
Size Of IPv6 - 1

i p v 6 | i p v 6



- alpn: ID = 1
- ipv4hint: ID = 4
- ipv6hint: ID = 6
- no-default-alpn: ID = 2 (bool)
- mandatory: ID = 0 | mandatory=alpn,port,ipv4hint,ipv6hint
- port: ID = 3 | port=443

- esnikeys: ID = 5 | esnikeys=AAAAABBBBBCCCCCDDDDD
- keyNN: ID = 0xF000 + NN (where NN is the custom key number)