NAME: C0 0C : 2
TYPE: size - 2
CLASS: size - 2
TTL: Size - 4
LEN: Size - 2

-- HTTPS RECROD STARTS HERE --

pririty: 2

----- exclude this if the target is "."
partsize, part | partsize, part
-----

Extra - 00


ALPN Section
--------------
00 01
Size of Data: 2 --> 6
SIZE, VALUE | SIZE, VALUE

IPv4 Section
-------------
00 04
Size of IPs - 2 --> 8
i p v 4 | i p v 4

IPv6 Section
------------
00 06
Size Of IPv6 - 2

i p v 6 | i p v 6



- alpn: ID = 1
- ipv4hint: ID = 4
- ipv6hint: ID = 6
- no-default-alpn: ID = 2 (bool)
- mandatory: ID = 0 | mandatory=alpn,port,ipv4hint,ipv6hint
- port: ID = 3 | port=443

- esnikeys: ID = 5 | esnikeys=AAAAABBBBBCCCCCDDDDD
- keyNN: ID = 0xF000 + NN (where NN is the custom key number)

- dohpath : ID = 0x07